
spring.application.name=PostMS
server.port=8200
spring.config.import=configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.instance.preferIpAddress=true


